# mailcatcher - Catches mail sent to it for inspection

description "mailcatcher"
author "Paul Tela <paul@buckeyeinteractive.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
exec /usr/local/bin/mailcatcher -f --ip 0.0.0.0
